.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-company {
  width: 1.7666015625em;
}

.icon-company_tag_line {
  width: 1.7666015625em;
}

.icon-company_tagline_here {
  width: 1.7666015625em;
}

.icon-email {
  width: 1.3330078125em;
}

.icon-foster_peters {
  width: 1.7666015625em;
}

.icon-phone {
  width: 0.625em;
}

.icon-yaco {
  width: 1.7666015625em;
}

.icon-brand {
  width: 1.7666015625em;
}
